include "../Common/Vec3.fbs";
include "../Common/Float4.fbs";
include "../Common/Params.fbs";
namespace Game.Syncs;

enum SkillType : byte{
    Projectile,     // 投掷类
    RandomPoint,    // 随机落点类
    Attached,       // 实时跟随类
    Melee,          // 近战类
}

// 投掷类技能数据结构
table ProjectileData{
    startPos:Game.Common.Vec3;
    direction:Game.Common.Vec3;
    speed:float;
    lifeTime:float;
}

// 随机落点类技能数据
table RandomPointData{
    pos:Game.Common.Vec3;
}

// 实时跟随类技能数据
table AttachedData{
    anchorPos:Game.Common.Vec3;  // 相较于角色实例的锚点
    lifeTime:float;
}

// 近战类技能数据
table MeleeData{
    startPos:Game.Common.Vec3;
    direction:Game.Common.Vec3;
    lifeTime:float;
}

union SkillData{
    ProjectileData,
    RandomPointData,
    AttachedData,
    MeleeData
}

// 参数类型
enum ParamType:byte {
    TargetPos,      // 终点位置_Vec3
    Quaternion,     // 用于表示旋转_Float4
    CurveAnchor,    // 曲线锚点_float(x轴上的偏移量)
    LifeTime,       // 二段式技能生命周期_float
    SkillInstanceId,    // 技能实例id_uint
    SkillEffectId,  // 技能特效编号_int
    SkillAmount,    // 技能数量_int
    SkillState,     // 技能状态_uint(位运算匹配flags,开始,进行中,结束)
    SkillVariant,   // 技能形态_int(横扫,突刺...)
}


table Param {
    paramType: ParamType;
    paramValue: Game.Common.ParamValue;
}

table SkillSyncs{
    attackerId:uint;
    targetId:uint;
    skillId:int;
    skillType:SkillType;
    skillData:SkillData;
    scaleFactor:float;  // 攻击区域缩放系数
    extraParams:[Param];      // 扩展参数:泛型参数集合
}

root_type SkillSyncs;