// new
include "../login/login_req.fbs";
include "../login/login_resp.fbs";

/*
include "../login/loginRequest.fbs";
include "../login/loginResponse.fbs";
include "../login/enterGameRequest.fbs";
include "../login/enterGameResponse.fbs";
include "../syncs/playerEnterPush.fbs";
include "../syncs/playerExitRequest.fbs";
include "../syncs/playerExitPush.fbs";
include "../syncs/playerMoveRequest.fbs";
include "../syncs/playerMoveResponse.fbs";
include "../syncs/playerMovePush.fbs";
include "../syncs/skillSyncs.fbs";
include "../syncs/damageSyncsRequest.fbs";
include "../syncs/damageSyncsPush.fbs";
include "../syncs/playerStateSyncs.fbs";
include "../syncs/debuffSyncsRequest.fbs";
include "../syncs/debuffSyncsPush.fbs";
include "../drop/dropItemPush.fbs";
include "../drop/pickupRequest.fbs";
include "../drop/pickupResponse.fbs";
include "../drop/pickupPush.fbs";
include "../gm/gmCommand.fbs";
include "../boss/bossStateSyncsPush.fbs";
include "../boss/bossSnapshotSyncsPush.fbs";
include "../boss/takeBossDamageRequest.fbs";
include "../boss/takeBossDamageResponse.fbs";
include "../boss/dealBossDamageRequest.fbs";
include "../rank/killRankRequest.fbs";
include "../rank/killRankResponse.fbs";
include "../rank/killRankPush.fbs";
include "../player/weaponSyncsRequest.fbs";
include "../player/passiveSyncsRequest.fbs";
include "../player/getPlayerRequest.fbs";
include "../player/getPlayerResponse.fbs";
*/

namespace Game.Message;

union Payload {
    // new
    Game.Login.LoginReq,
    Game.Login.LoginResp,
    /*
    Game.Login.LoginRequest,
    Game.Login.LoginResponse,
    Game.Login.EnterGameRequest,
    Game.Login.EnterGameResponse,
    Game.Syncs.PlayerEnterPush,
    Game.Syncs.PlayerExitRequest,
    Game.Syncs.PlayerExitPush,
    Game.Syncs.PlayerMoveRequest,
    Game.Syncs.PlayerMoveResponse,
    Game.Syncs.PlayerMovePush,
    Game.Syncs.SkillSyncs,
    Game.Syncs.DamageSyncsRequest,
    Game.Syncs.DamageSyncsPush,
    Game.Syncs.PlayerStateSyncs,
    Game.Syncs.DeBuffSyncsRequest,
    Game.Syncs.DeBuffSyncsPush,
    Game.Drop.DropItemPush,
    Game.Drop.PickupRequest,
    Game.Drop.PickupResponse,
    Game.Drop.PickupPush,
    Game.GM.GMCommand,
    Game.Boss.BossStateSyncsPush,
    Game.Boss.BossSnapshotSyncsPush,
    Game.Boss.TakeBossDamageRequest,
    Game.Boss.TakeBossDamageResponse,
    Game.Boss.DealBossDamageRequest,
    Game.Rank.KillRankRequest,
    Game.Rank.KillRankResponse,
    Game.Rank.KillRankPush,
    Game.Player.WeaponSyncsRequest,
    Game.Player.PassiveSyncsRequest,
    Game.Player.GetPlayerRequest,
    Game.Player.GetPlayerResponse,
    */
}

table Message {
    msgId: int;
    payload: Payload;
    timeStamp: uint;
}

root_type Message;